#####Ref_Trans
fastp   /data03/home/wangmingcheng/biosoft/fastp/fastp
hisat2  /data03/home/wangmingcheng/biosoft/hisat2-2.2.1/hisat2
hisat2-build   /data03/home/wangmingcheng/biosoft/hisat2-2.2.1/hisat2-build
stringtie   /data03/home/wangmingcheng/biosoft/stringtie/stringtie
prepDE.py3  /data03/home/wangmingcheng/biosoft/stringtie/prepDE.py3


TRINITY_HOME		/data03/home/wangmingcheng/biosoft/trinityrnaseq-v2.11.0
TransDecoder_HOME	/data03/home/wangmingcheng/biosoft/TransDecoder-TransDecoder-v5.5.0
Bowtie2_HOME		/data01/Biosoft/bin
samtools		/data01/Biosoft/bin/samtools
bwa /data01/Biosoft/bin/bwa
gatk    /data03/home/wangmingcheng/biosoft/gatk-4.2.0.0/gatk
vcfutils    /share/nas2/genome/biosoft/samtools/current/bcftools/vcfutils.pl
snpEff  /share/nas2/genome/biosoft/snpEff/current/snpEff.jar
java    /data03/home/wangmingcheng/biosoft/jdk1.8.0_271/bin/java
parallel    /data03/home/wangmingcheng/biosoft/parallel/bin/parallel 
CPU			60

